{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Infrastructure": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity_DB": "Server=localhost\\SQLEXPRESS;Database=TokenIDP;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Bootstrap": {
    "ClientId": "idp-admin",
    "RedirectUri": "http://localhost:3000/auth/callback",
    "LogoutRedirectUri": "http://localhost:3000/logout/callback",
    "AdminName": "admin",
    "AdminTempPassword": "",
    "Enable": false
  },
  "TenantResolution": {
    "AllowedRootDomains": ["tokenidp.com"],
    "SystemHostAliases": ["admin.tokenidp.com"],
    "AllowedDevelopmentHosts": ["localhost"],
    "DefaultTenant": "system",
    "AllowQueryInStaging": true,
    "AllowHeaderInStaging": false,
    "LookupCacheMinutes": 15,
    "InvalidHostThrottleWindowSeconds": 60,
    "InvalidHostThrottleMaxAttempts": 20
  },
  "TokenOptions": {
    "Issuer": "https://localhost:7292"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://ashy-meadow-06d616803.7.azurestaticapps.net"
    ]
  },
  "Security": {
    "KeyBase64": "",
    "KeyId": "default"
  }
}
