{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Infrastructure": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity_DB": "Server=localhost\\SQLEXPRESS;Database=IDP_Copy;Integrated Security=True;TrustServerCertificate=True;"
    //"Identity_DB": "Server=tcp:tresorauthsrv.database.windows.net,1433;Initial Catalog=tresorauthdb;Persist Security Info=False;User ID=tresorauthadmin;Password=m2Sqph2cQfE66aZ@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Bootstrap": {
    "ClientId": "idp-admin",
    //"RedirectUri": "https://tresorauth-admin-cpdyhza4cadhbsfq.canadacentral-01.azurewebsites.net/auth/callback",
    //"LogoutRedirectUri": "https://tresorauth-admin-cpdyhza4cadhbsfq.canadacentral-01.azurewebsites.net/logout/callback",
    "RedirectUri": "http://localhost:3000/auth/callback",
    "LogoutRedirectUri": "http://localhost:3000/logout/callback",
    "AdminName": "admin",
    "AdminTempPassword": "Pass@word1",
    "Enable": true //Disable Seed Mode in Prod
  },
  "TokenOptions": {
    "Issuer": "https://tresorauth-fxh4budpa9hha4db.canadacentral-01.azurewebsites.net"
  },
  "Security": {
    "KeyBase64": "2YF1GQ7K2c1mKqv9n8kLxYF3z6YF1GQ7K2c1mKqv9n8=",
    "KeyId": "default"
  }
}
