{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Infrastructure": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Identity_DB": "Server=localhost\\SQLEXPRESS;Database=IDP_Copy;Integrated Security=True;TrustServerCertificate=True;"
    "Identity_DB": "Server=tcp:srv-tokenidp.database.windows.net,1433;Initial Catalog=db-tokenidp;Persist Security Info=False;User ID=tokenidp-admin;Password=Horn@530@$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Bootstrap": {
    "ClientId": "idp-admin",
    "RedirectUri": "https://ashy-meadow-06d616803.7.azurestaticapps.net/auth/callback",
    "LogoutRedirectUri": "https://ashy-meadow-06d616803.7.azurestaticapps.net/logout/callback",
    "AdminName": "admin",
    "AdminTempPassword": "Pass@word1",
    "Enable": true
  },
  "TenantResolution": {
    "AllowedRootDomains": ["tokenidp.com"],
    "SystemHostAliases": ["admin.tokenidp.com"],
    "AllowedDevelopmentHosts": ["localhost"],
    "DefaultTenant": "system",
    "AllowQueryInStaging": true,
    "AllowHeaderInStaging": false,
    "LookupCacheMinutes": 15,
    "InvalidHostThrottleWindowSeconds": 60,
    "InvalidHostThrottleMaxAttempts": 20
  },
  "TokenOptions": {
    "Issuer": "https://tokenidp-api-dtbce3asgqdqe5a6.canadacentral-01.azurewebsites.net"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://ashy-meadow-06d616803.7.azurestaticapps.net"
    ]
  },
  "Security": {
    "KeyBase64": "2YF1GQ7K2c1mKqv9n8kLxYF3z6YF1GQ7K2c1mKqv9n8=",
    "KeyId": "default"
  }
}
